<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>04fordemo.html</title>
    <style>
        /*
        relative:沒有設定任何屬性的情況下，會和Static的呈現方式一樣
        (照著瀏覽器預設的配置自動排版在頁面上)。和Static不同的地方就在於，
        可以透過 top、left、bottom 與 right 的數值來改變位置
        
        absolute:基準點會以屬性是Relative的父層為基準，
        所以如果沒有Relative父層的情況下，會直接找到body為基準點
        */

        #container {
            position: relative;  
            width: 600px;
            height: 300px;
            background-color:lightcyan;
            }

        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: blue;
            border-radius: 50%;
            color: white;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <!--<div class="ball" style="left:0px;top:100px">1</div>
        <div class="ball" style="left:50px;top:100px">2</div>
        <div class="ball" style="left:100px;top:100px">3</div>-->
        <!--1.建立<div></div> 2.套用class 3.設定 style-->
    </div>
    
    <script>
        let ball, container,i;
        container = document.querySelector("#container");
        //ball = document.createElement("div");  //<div></div>
        //ball.innerHTML = 1;   //<div>1</div>
        //ball.className = "ball";     //<div class="ball">1</div>
        //ball.style.left = "0px";  //<div class="ball" style="left:0px">1</div>
        //ball.style.top = "100px";   //<div class="ball" style="left:0px;top:100px">1</div>
        //container.appendChild(ball);  //<div id="container"><div class="ball" style="left:0px;top:100px">1</div></div>

        for (i = 0; i < 10; i++) {
            ball = document.createElement("div");  //<div></div>
            ball.innerHTML = i+1;   //<div>1</div>
            ball.className = "ball";     //<div class="ball">1</div>
            ball.style.left =i*50+ "px";  //<div class="ball" style="left:0px">1</div>
            ball.style.top = "100px";   //<div class="ball" style="left:0px;top:100px">1</div>
            container.appendChild(ball); 
        }
        



        //let container = document.querySelector("#container");
        //let ball, i;
        //for( i=0; i<10; i++){
        //    ball = document.createElement('div');
        //    ball.className = 'ball';
        //    ball.innerHTML = i+1;
        //    ball.style.left = i*50 + 'px';
        //    ball.style.top = '100px';
        //    container.appendChild(ball);
        //}
    </script>        
</body>
</html>